# FlightControl

./: FlightControl.sln
FlightControlTests/: FlightControlTests.csproj  HttpMessageHandlerStub .cs  UnitTest1.cs
FlightControlWeb/: FlightControlWeb.csproj  Startup.cs  appsettings.json
FlightControlWeb/Controllers/: FlightPlanController.cs  FlightsController.cs  ServersController.cs  WeatherForecastController.cs
FlightControlWeb/Model/: Flight.cs  FlightModel.cs  FlightPlan.cs  Server.cs
FlightControlWeb/Properties/: launchSettings.json
FlightControlWeb/shakarb/FlightControl/FlightControlWeb/: FlightControlWeb.xml
FlightControlWeb/wwwroot/: index.html
FlightControlWeb/wwwroot/css/: style.css
FlightControlWeb/wwwroot/js/: GetFlightsData.js  UpLoadJSON.js  upLoad.js
